# test-generator

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/sf/ssm/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/sf/ssm/po/: Student.java  StudentExample.java
src/main/java/com/sf/ssm/start/: GeneratorMain.java  MyCommentGenerator.java
